{
	"name"        : "busyphp/workflow",
	"type"        : "library",
	"description" : "基于BusyPHP实现的工作流状态机，开发人员只需要简单配置即可实现复杂的状态流程转换",
	"homepage"    : "http://www.harter.cn/?form=BusyPHP&plugin=busyphp/workflow",
	"keywords"    : [
		"state machine",
		"workflow",
		"状态机",
		"工作流"
	],
	"authors"     : [
		{
			"name"  : "busy^life",
			"email" : "busy.life@qq.com"
		}
	],
	"license"     : "Apache-2.0",
	"require"     : {
		"php"                                : ">=8.0.0",
		"busyphp/busyphp"                    : "^7.0",
		"busyphp/ide-model"                  : "^1.0",
		"symfony/workflow"                   : "^6.0",
		"symfony/event-dispatcher-contracts" : "^3.0"
	},
	"require-dev" : {
		"symfony/var-dumper" : "^4.2"
	},
	"autoload"    : {
		"psr-4" : {
			"BusyPHP\\workflow\\" : "src"
		}
	},
	"extra"       : {
		"busyphp" : {
			"services" : [
				"BusyPHP\\workflow\\Service"
			],
			"manager"  : {
				"name" : "BusyPHP状态机"
			}
		}
	},
	"config"      : {
		"preferred-install" : "dist"
	}
}
